<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ufu</groupId>
  <artifactId>ProjetoLMD</artifactId>
  <version>1.0-SNAPSHO</version>
  <packaging>jar</packaging>

  <name>ProjetoLMD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>1.3</version>
	</dependency>	    
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-ui -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-ui</artifactId>
	    <version>1.3</version>
	</dependency>	
  </dependencies>
</project>
